{
  "Ajure": {
    "Copilot": {
      "SessionTimeoutSeconds": 120
    },
    "Review": {
      "ModelPool": [
        "claude-opus-5",
        "gpt-5.6-sol",
        "claude-sonnet-5"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
